{
  "name": "fact-dep",
  "version": "1.0.0",
  "description": "Outputs an optimal dependency chart for factorio",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/build-dep-tree.ts",
    "test": "jest"
  },
  "author": "Alex Williams",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@types/jest": "^27.5.1"
  }
}
